/*CSS document*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; display: block;}

body {
	background-color: rgb(250, 250, 250); /* Not totally white. */
	color: ; rgb(48, 52, 62) /* Not totally black. */
	line-height: 140%; 	/* A little extra leading. */
	font-family: san-serif;
}

h1 {
	background-color: rgb(153, 153, 169);
	color: rgb(250, 250, 250); /* Same as body background. */
	font-size: 10;
	padding: 10, 10, 10; /* You want three values. */
	font-weight: 4;
	text-transform: uppercase;
}

/* You’ll need to add a span element to your HTML. */
h1 span { 	
	font-family: san-serif;
	font-style: italic (em);
	font-weight: 4;
	text-transform: lowecase;
}

h2 {
	background-color: _______;
	color: 251, 250, 205;
	font-size: _______;
	padding: _______;
	font-family: _______;
	font-weight: _______;
}

h3 {
	margin: ____ ____ ____; /*Three values again. You got the idea.*/
	padding-top: _______;
	font-size: _______;
	color: rgb(172, 50, 44);
	font-weight: _______;
	text-transform: _______;
	letter-spacing: ____; /*Just an extra tracking for bold uppercase letters. Try 0.1em */
	border-top: ____ ____ ____;
}

h4 {
	font-weight: _______;
}

p.description {
	font-style: _______;
}

p.price {
	color: 175, 56, 51;
}

ul {
	margin: ____ ____ ____;
}

li { 
	margin: ____ ____;
}